APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0FvGZsNOh4ADEAQybi4NotZEo58BT94jrsgNqtAJN4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfect_wedding
DB_USERNAME=username
DB_PASSWORD=********

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPINFO_ACCESS_TOKEN=a34947314f71fc

TWILIO_AUTH_TOKEN=74427b9ca************* # optional when using username and password
TWILIO_ACCOUNT_SID=ACa0ac4d07f96062************************ # always required
TWILIO_FROM=+17085500000 # optional default from
TWILIO_DEBUG_TO=+2348000000000 # Set a number that call calls/messages should be routed to for debugging

GOOGLE_CLIENT_ID=502951837909-4pop266********************l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-D3Dmqa9o6********************

FACEBOOK_CLIENT_ID=b2361b5f76588**********************
FACEBOOK_CLIENT_SECRET=9b08e9c3ee78**********************

IDENTITYPASS_APP_ID=fac7df6c-***********
IDENTITYPASS_PUBLIC_KEY=test_322jhx1s***********
IDENTITYPASS_SECRET_KEY=test_322jhx1s0taw***********:g-COR6P***********_5Axvs
